CREATE TABLE Questions
(
    QuestionId SERIAL PRIMARY KEY,
    Text       TEXT not null,
    Answers    JSONB
);

INSERT INTO Questions (Text, Answers)
VALUES ('Назовите дату провозглашения России республикой', '{
  "answers": [
    "01.09.1917",
    "1 сентября 1917",
    "01 сентября 1917"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите дату (число, месяц, год) Октябрьской революции.', '{
  "answers": [
    "25 октября 1917",
    "25.10.1917"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите год восстановления патриаршества на Поместном Соборе Русской Православной Церкви.', '{
  "answers": [
    "1917"
  ]
}');


INSERT INTO Questions (Text, Answers)
VALUES ('Укажите месяц и год созыва и разгона Учредительного собрания.', '{
  "answers": [
    "январь 1918",
    "01.1918"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите месяц и год заключения Брестского мира России со странами Четверного союза.', '{
  "answers": [
    "Март 1918"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите месяц и год переезда СНК из Петрограда в Москву, что привело к возвращению Москве статуса столицы.',
        '{
          "answers": [
            "Март 1918"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите годы начала и окончания гражданской войны в России:', '{
  "answers": [
    "1918 1920",
    "1918, 1920",
    "1918-1920",
    "1918-1921",
    "1918 1921",
    "1918, 1921"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите год принятия первой конституции РСФСР.', '{
  "answers": [
    "1918"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите дату (число, месяц, год) окончания Первой мировой войны.', '{
  "answers": [
    "11 октября 1918",
    "11 окт 1918",
    "11.10.1918"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите год проведения «красного террора».', '{
  "answers": [
    "1918"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите год советско-польской войны.', '{
  "answers": [
    "1920"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите год антибольшевитского восстания в Кронштадте.', '{
  "answers": [
    "1921"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите год Генуэзской конференции.', '{
  "answers": [
    "1922"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите дату (день, месяц, год) образования СССР.', '{
  "answers": [
    "30 дек 1922",
    "30 декабря 1922",
    "30 декабрь 1922",
    "30.12.1922"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите год принятия конституции СССР.', '{
  "answers": [
    "1924"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите год начала первой пятилетки советской экономики.', '{
  "answers": [
    "1928"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите год военного конфликта на КВЖД.', '{
  "answers": [
    "1929"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите год начала сплошной коллективизации в СССР.', '{
  "answers": [
    "1930"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите год вступления СССР в Лигу Наций.', '{
  "answers": [
    "1934"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите год убийства Кирова и начала масштабных репрессий в СССР.', '{
  "answers": [
    "1934"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите год принятия (третьей «сталинской») конституции СССР.', '{
  "answers": [
    "1936"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите год вооруженного конфликта между частями Красной Армии и японскими войсками у о. Хасан.', '{
  "answers": [
    "1938"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите год вооруженного конфликта на реке Халхин-Гол (Монголия) между советскими и японскими войсками.', '{
  "answers": [
    "1939"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите год подписания советско-германского пакта о ненападении (пакт «Риббентроп — Молотов»).', '{
  "answers": [
    "1939"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите дату (год, месяц, день) начала Второй мировой войны.', '{
  "answers": [
    "01.09.1939",
    "1.09.1939",
    "1 сент 1939",
    "1 сентября 1939",
    "1 сентябрь 1939"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите годы начала и окончания советско-финской войны.', '{
  "answers": [
    "1939-1940",
    "1939 1940",
    "1939, 1940"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите год заключения советско-японского пакта о нейтралитете.', '{
  "answers": [
    "1941"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите дату (год, месяц, день) начала Великой Отечественной войны.', '{
  "answers": [
    "22 июня 1941",
    "22 июнь 1941",
    "22.06.1941"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите дату (год, месяц, день) начала блокады Ленинграда немецкой и финской армиями.', '{
  "answers": [
    "8 сент 1941",
    "8 сентября 1941",
    "8 сентябрь 1941",
    "08.09.1941",
    "8.09.1941"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите год создания антигитлеровской коалиции.', '{
  "answers": [
    "1942"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите год и месяц начала наступления Красной Армии под Сталинградом.', '{
  "answers": [
    "Ноябрь 1942"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите год прорыва блокады Ленинграда.', '{
  "answers": [
    "1943"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите год проведения Тегеранской конференции лидеров СССР, США, Великобритании.', '{
  "answers": [
    "1943"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите год, явившийся переломным во Второй мировой войне.', '{
  "answers": [
    "1943"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите дату (год, месяц, день) высадки англо-американских войск во Франции и создания второго фронта в Европе.',
        '{
          "answers": [
            "6 июня 1944",
            "6.06.1944",
            "06.06.1944"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите дату (год, месяц, день) окончания Великой Отечественной войны.', '{
  "answers": [
    "9 мая 1945"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите дату (год, месяц, день) окончания второй мировой войны.', '{
  "answers": [
    "2 сентября 1945"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите дату (год, месяц, день) создания Организации Объединенных Наций (ООН).', '{
  "answers": [
    "24 октября 1945"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите год начала «холодной» войны.', '{
  "answers": [
    "1946"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите год отмены карточной системы и проведения денежной реформы в СССР.', '{
  "answers": [
    "1947"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите год проведения компании «борьбы с космополитизмом» в СССР.', '{
  "answers": [
    "1948"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите год испытания советской атомной бомбы.', '{
  "answers": [
    "1949"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите годы начала и окончания войны в Корее.', '{
  "answers": [
    "1950-1953",
    "1950 1953",
    "1950, 1953"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите год начала освоения целинных и залежных земель в СССР.', '{
  "answers": [
    "1954"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите год создания Организации Варшавского Договора (О. В. Д.).', '{
  "answers": [
    "1955"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите год проведения XX съезда КПСС, на котором был заслушан секретный доклад Н.С. Хрущева «О культе личности и его последствиях».',
        '{
          "answers": [
            " 1956"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите год подавления советскими войсками антикоммунистического восстания в Венгрии.', '{
  "answers": [
    "1956"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите год запуска в СССР первого в мире искусственного спутника Земли.', '{
  "answers": [
    "1957"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите дату (год, месяц, день) полета Ю.А. Гагарина в космос.', '{
  "answers": [
    "12 апреля 1961"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите год народного выступления в Новочеркасске против снижения расценок и повышения цен на продукты питания.',
        '{
          "answers": [
            "1962"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите год и месяц «Карибского кризиса».', '{
  "answers": [
    "Октябрь 1962"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите год принятия программы построения коммунизма в СССР.', '{
  "answers": [
    "1961"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите год смещения Хрущева с партийно-государственных постов.', '{
  "answers": [
    "1964"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите год вооруженных столкновений на советско-китайской границе.', '{
  "answers": [
    "1969"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите год подписания договора об ограничении стратегических ядерных вооружений (ОСВ-1).', '{
  "answers": [
    "1972"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите годы масштабного социально-политического и экономического кризиса, в результате которого Россия по уровню своего развития оказалась в числе развивающихся стран.',
        '{
          "answers": [
            "90-е гг"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите год подписания заключительного акта Общеевропейского совещания по безопасности и сотрудничеству в Европе.',
        '{
          "answers": [
            "1975"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите год принятия («развитого социализма») Конституции СССР.', '{
  "answers": [
    "1977"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите год ввода советских войск в Афганистан.', '{
  "answers": [
    "1979"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите год проведения XXII летних Олимпийских игр.', '{
  "answers": [
    "1980"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите год провозглашения М.С. Горбачевым курса на перестройку в СССР.', '{
  "answers": [
    "1985"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите год провозглашения программы политических реформ в СССР.', '{
  "answers": [
    "1987(88)"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите год вывода советских войск из Афганистана.', '{
  "answers": [
    "1989"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите год начала распада СССР (акт о независимости Литвы).', '{
  "answers": [
    "1990"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите год отмены 6-й статьи Конституции СССР, согласно которой КПСС являлась руководящей силой советского общества.',
        '{
          "answers": [
            "1990"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите год роспуска СЭВ и ликвидации О.В.Д.', '{
  "answers": [
    "1991"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите год августовского путча в Москве и выступления ГКЧП.', '{
  "answers": [
    "1991"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите год распада СССР.', '{
  "answers": [
    "1991"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите год массовых выступлений народа в Москве и расстрела «Белого» дома (Верховный Совет) подконтрольными Ельцину войсками.',
        '{
          "answers": [
            "1993"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите год начала первой чеченской войны («наведение конституционного порядка в Чечне»).', '{
  "answers": [
    "1994"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES (' Назовите имя первого патриарха русской православной церкви после восстановления патриаршества в России в ноябре 1917 года.',
        '{
          "answers": [
            "Тихон"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Назовите фамилию первого председателя Совета Народных Комиссаров.', '{
  "answers": [
    "Ленин"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES (' Назовите фамилию первого председателя Реввоенсовета Республики.', '{
  "answers": [
    "Троцкий"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES (' Назовите фамилию одного из лидеров Белого движения в годы гражданской войны, совершившего 18 ноября 1918 года военный переворот в Омске и принявшего звание «верховного правителя российского государства».',
        '{
          "answers": [
            "Колчак"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Назовите фамилию главнокомандующего Русской армии в Крыму в 1920 году.', '{
  "answers": [
    "Врангель"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES (' В состав «новой оппозиции» входили:', '{
  "answers": [
    "Каменев, Зиновьев"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите фамилии руководителей Советского государства и ВКП(б), выступавших за преодоление хлебозаготовительного кризиса 1927-1928 гг. при помощи экономических методов:',
        '{
          "answers": [
            "Бухарин, Рыков, Томский"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Назовите фамилию председателя Совета Народных Комиссаров в 1930-1941 годы.', '{
  "answers": [
    "Молотов"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES (' Назовите фамилию талантливого руководителя ленинградской партийной организации, убийство которого в 1934 году послужило предлогом для начала масштабных репрессий в СССР.',
        '{
          "answers": [
            "Киров"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Среди репрессированных в конце 30-х годов XX века советских военноначальников были:', '{
  "answers": [
    "Блюхер, Якир, Уборевич"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES (' Назовите фамилию выдающегося советского полководца, занимавшего в первые месяцы войны должность начальника Генерального штаба, а также принимавшего от имени Верховного Главнокомандования капитуляцию фашистской Германии.',
        '{
          "answers": [
            "Жуков"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Назовите фамилию советского подводника, объявленного личным врагом Гитлера за потопление германского лайнера «В. Густлофф» с 200 экипажами подлодок на борту.',
        '{
          "answers": [
            "Маринеско"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Назовите фамилию автора внешнеполитической программы правительства Соединенных Штатов Америки, получившей название доктрины «сдерживания» коммунизма.',
        '{
          "answers": [
            "Трумэн"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Назовите фамилию одного из руководителей ВКП(б), в 1946-1948 гг. являвшегося организатором ряда масштабных идеологических кампаний, приведших к ликвидации нескольких перспективных научных направлений, запрету публиковать выдающиеся литературные произведения, осуществлять постановки спектаклей и т.п.',
        '{
          "answers": [
            "Жданов(Сталин)"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' В докладе Н.С. Хрущёва «О культе личности и его последствиях», а также в принятом по этому вопросу постановлении ЦК КПСС все негативные явления в жизни советского общества и государства связывались с личностными качествами одного человека. Назовите его фамилию.',
        '{
          "answers": [
            "Сталин"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Назовите фамилию Председателя Совета Министров СССР, назначенного на эту должность после смерти И.В.Сталина в 1953 году.',
        '{
          "answers": [
            "Маленков"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Назовите фамилию руководителя советского государства, который провел десталинизацию в середине 50-х годов XX века.',
        '{
          "answers": [
            "Хрущев"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Назовите фамилии политических деятелей (членов Президиума ЦК КПСС), оказавших серьезное сопротивление процессу десталинизации, проводимый Н.С.Хрущевым после ХХ съезда КПСС:',
        '{
          "answers": [
            "Молотов, Каганович, Маленков"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' В 1965 году в СССР начала осуществляться очередная экономическая реформа, целью которой было повышение эффективности социалистической экономики. Назовите фамилию председателя Совета министров СССР, с деятельностью которого связана эта реформа.',
        '{
          "answers": [
            "Косыгин"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Разместите в хронологическом порядке буквенные позиции фамилий советских деятелей, стоявших во главе государства.',
        '{
          "answers": [
            "В Черненко, Б Андропов, А Брежнев, Г Горбачёв"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Назовите, пожалуйста, фамилию идейного лидера диссидентского движения в СССР, провозгласившего своей целью борьбу за права человека.',
        '{
          "answers": [
            "Сахаров"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Назовите фамилию политического деятеля КПСС и Советского государства, сменившего Ю.В. Андропова, после его смерти в 1984 году, на партийном и государственном постах.',
        '{
          "answers": [
            "Черненко"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Назовите фамилию советского лидера, в период руководства которого экономика СССР стала переживать «застой».',
        '{
          "answers": [
            "Брежнев"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Назовите фамилию первого советского космонавта.', '{
  "answers": [
    "Гагарин"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES (' Назовите фамилию советского конструктора ракет, под руководством которого был осуществлен запуск первого космического пилотируемого аппарата.',
        '{
          "answers": [
            "Королев"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Назовите фамилию Председателя Совета Министров СССР, возглавившего в конце 70-х годов XX века подготовку проекта социально-экономической реформы.',
        '{
          "answers": [
            "Косыгин"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Назовите фамилию русского писателя, лауреата Нобелевской премии по литературе, чьи произведения разоблачали преступную сущность политической системы в СССР.',
        '{
          "answers": [
            "Солженицын"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Назовите фамилию советского лидера, провозгласившего курс на перестройку советского общества.', '{
  "answers": [
    "Горбачев"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES (' Назовите фамилию известного ученого, идейного лидера диссидентского движения в СССР, провозгласившего целью своей жизни борьбу за права человека.',
        '{
          "answers": [
            "Сахаров"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Назовите фамилию первого президента России.', '{
  "answers": [
    "Ельцин"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES (' Назовите фамилию русского лауреата Нобелевской премии по физике за 2000 год.', '{
  "answers": [
    "Алферов"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES (' Приведите название страны, результатом войны с которой явилось подписание 18 марта 1921 года Рижского мирного договора (по условиям данного договора западные границы Советских Украины, Белоруссии, а также России на прибалтийском направлении сдвигались в восточном направлении).',
        '{
          "answers": [
            "Польша"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Приведите название республики, провозглашенной в Сибири 6 апреля 1920 года («буферная республика» образована как компромисс между советской Россией и буржуазно-демократическими правительствами Сибири).',
        '{
          "answers": [
            "Дальневосточная Республика"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Назовите страну, с которой в апреле 1922 года в пригороде Генуи Рапалло РСФСР заключила договор о восстановлении между сторонами в полном объёме дипломатических отношений.',
        '{
          "answers": [
            "Германия"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Назовите страну, на территории которой 17 сентября 1939 года частями Красной Армии была осуществлена войсковая операция на основании секретного протокола к советско-германскому пакту о ненападении.',
        '{
          "answers": [
            "Восточная Польша"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Назовите страну, в которой в 30-е годы XX века шла гражданская война и противоборствующие стороны получали военную помощь как от Германии и Италии, так и от Советского Союза.',
        '{
          "answers": [
            "Испания"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Красная Армия в боях на р. Халхингол и о. Хасан сражались с войсками:', '{
  "answers": [
    "Японии"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите союзные республики, вошедшие в состав СССР в 1940 году:', '{
  "answers": [
    "Эстония, Латвия, Литва"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES (' Из перечисленных ниже европейских государств выберите, страны фашистского блока, а также страны, сотрудничавшие с этим блоком. (Албания), Португалия, Болгария, Румыния, Испания, Словакия, Италия, Финляндия, Венгрия, Германия, Норвегия, Югославия',
        '{
          "answers": [
            "Португалия, Болгария, Румыния, Испания, Словакия, Италия, Финляндия, Венгрия, Германия, Норвегия, Югославия"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Назовите две страны, которые 14 августа 1941 года подписали «Атлантическую хартию» с призывом к формированию антигитлеровской коалиции.',
        '{
          "answers": [
            "США, Великобритания"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Назовите сражения на советско-германском фронте, в результате которых немецкой армией была утрачена стратегическая инициатива:',
        '{
          "answers": [
            "Сталинградское, Курское"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Приведите название города, в котором состоялась конференция, где решались вопросы послевоенного устройства Европы, дальнейшей судьбы Германии, учреждения Организации Объединённых наций.',
        '{
          "answers": [
            "Ялта",
            "Постдам",
            "Мюнхен"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Назовите город, в котором с 20 ноября 1945 года по 1 октября 1946 года проводился судебный процесс над главными нацистскими военными преступниками в Международном военном трибунале.',
        '{
          "answers": [
            "Нюрнберг"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Назовите город, в котором 26 июня 1945 года был подписан Устав Организации Объединённых Наций государствами-участниками учредительной конференции.',
        '{
          "answers": [
            "Сан-Франциско"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Приведите название государства, оказавшего экономическую помощь СССР в период Второй мировой войны по программе ленд-лиз.',
        '{
          "answers": [
            "США"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Приведите название социалистической страны, с которой СССР в 1949-1955 гг. не поддерживал дипломатических отношений.',
        '{
          "answers": [
            "Югославия"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Приведите название государства, на территории которого в 1950-1954 гг. протекала гражданская война при активном содействии, с одной стороны, войск США и, с другой, военных советников Китая, а также СССР.',
        '{
          "answers": [
            "Корея"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Назовите государство, в котором в 1956 году советскими войсками было подавлено антикоммунистическое восстание.',
        '{
          "answers": [
            "Венгрия"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Назовите латиноамериканскую страну, которой СССР с 1962 г. стал оказывать помощь, в том числе и военную.', '{
  "answers": [
    "Куба"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES (' Назовите государство, в котором в 1968 году войсками Варшавского договора было подавлено антикоммунистическое восстание.',
        '{
          "answers": [
            "Чехословакия"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Назовите государство, которому Советский Союз в середине 60-х годов XX века оказал активную экономическую и военную помощь в борьбе с американской агрессией.',
        '{
          "answers": [
            "Вьетнам"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Приведите название государства, в которое в конце 70-х годов XX века был введен ограниченный контингент советских войск с целью оказания «интернациональной» помощи.',
        '{
          "answers": [
            "Афганистан"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Первое Советское правительство было:', '{
  "answers": [
    "многопартийным"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES (' Приведите название первого Советского правительства, образованного на II Всероссийском съезде Советов рабочих и солдатских депутатов.',
        '{
          "answers": [
            "Совет народных комиссаров (СНК)"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Приведите общее название законодательных актов высших органов власти Советской республики.', '{
  "answers": [
    "Декреты"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES (' Приведите название законодательного акта, принятого II Всероссийским съездом Советов рабочих и солдатских депутатов и содержавшего призыв к правительствам и народам государств, участвовавших в I мировой войне, начать переговоры о мире без аннексий и контрибуций.',
        '{
          "answers": [
            "Декрет о мире"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Принятый II Всероссийским съездом Советов рабочих и солдатских депутатов Декрет о земле провозглашал безвозмездную передачу всех помещичьих, царских, церковных и монастырских земель вместе с инвентарём и постройками в руки крестьянских комитетов для распределения между крестьянами. Приведите название политической партии, программное требование которой по аграрному вопросу нашло отражение в Декрете о земле.',
        '{
          "answers": [
            "Эсеры"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Приведите название первого конституционного акта Советского государства, принятого III Всероссийским съездом Советов в январе 1918 года, в соответствии с которым Россия провозглашалась республикой Советов.',
        '{
          "answers": [
            "Декларация прав трудящихся и эксплуатации народа"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Приведите название политической партии, представители которой наряду с большевиками в октябре 1917 года вошли в состав ВЦИК, а в декабре 1917 года — в состав Совнаркома.',
        '{
          "answers": [
            "Левые эсеры",
            "Меньшевики"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Приведите название мирного договора, в соответствии с которым Россия вышла из I мировой войны.', '{
  "answers": [
    "Брестский"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES (' Приведите название органа, созданного в сентябре 1918 года для руководства армией, флотом, а также всеми учреждениями военного и морского ведомства Советской республики.',
        '{
          "answers": [
            "Реввоенсовет"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Приведите название чрезвычайного органа, созданного в ноябре 1918 года , в компетенцию которого входили все вопросы, связанные с укреплением боеспособности Красной Армии и направленные на объединение усилий фронта и тыла Советской Республики в годы гражданской войны.',
        '{
          "answers": [
            "ВЧК",
            "Совет рабочей и крестьянской обороны",
            "Совет обороны"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Приведите название международной коммунистической организации, созданной после I мировой войны, деятельность которой была направлена на осуществление идеи мировой пролетарской революции.',
        '{
          "answers": [
            "Коминтерн"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Приведите название экономической политики, которую проводило Советское государства в период гражданской войны.',
        '{
          "answers": [
            "Военный коммунизм"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Приведите название системы снабжения армии и городского населения продовольствием в условиях военного коммунизма.',
        '{
          "answers": [
            "Продразверстка"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Назовите форму экономических отношений между крестьянами и советским государством, установленную решениями X съезда РКП(б),ознаменовавшую собой начало перехода к НЭПу.',
        '{
          "answers": [
            "Продналог"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Приведите название представительного учреждения в России, созданного на основе всеобщего избирательного права, предназначенного в соответствии с буржуазно-демократическими государственно-правовыми взглядами для установления формы правления и выработки конституции.',
        '{
          "answers": [
            "Учредительное собрание"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Приведите название экономической политики Советского государства, осуществление которой было вызвано широкомасштабным экономическим, социальным и политическим кризисом, проявившимся после окончания гражданской войны.',
        '{
          "answers": [
            "НЭП"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' С весны 1919 года в условиях расстроенного денежного обращения советское правительство стало выпускать так называемые расчётные знаки (совзнаки). В декабре 1921 года они составляли более 90% бумажных денежных знаков, находившихся в обращении в стране. После завершения финансовой реформы с 30 мая 1924 г. расчётные знаки были изъяты из обращения. Приведите название банковского билета, обеспеченного золотом и имевшего хождение в СССР в 1922-1947 годы.',
        '{
          "answers": [
            "червонец"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Назовите высший законодательный, распорядительный и контролирующий орган государственной власти РСФСР в 1917-1937 годах.',
        '{
          "answers": [
            "СНК",
            "Всероссийский съезд советов"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Приведите название международной организации, образованной после Первой мировой войны, основной целью которой было провозглашено развитие сотрудничества между народами и гарантию их мира и безопасности.',
        '{
          "answers": [
            "Лига наций"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Приведите общепринятое в советской историографии название процесса создания тяжелой промышленности в СССР в 20-30-е годы XX века.',
        '{
          "answers": [
            "индустриализация"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Приведите общепринятое в советской историографии название процесса создания социалистического сектора в сельском хозяйстве в СССР в 20-30-е годы XX века.',
        '{
          "answers": [
            "коллективизация"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Приведите общепринятое в советской историографии название процесса ликвидации неграмотности населения, а также массовой подготовки квалифицированных кадров для экономики и науки.',
        '{
          "answers": [
            "ликбез"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите название наиболее распространенной формы организации сельских предприятий в СССР после проведения в конце 20-х XX века политики сплошной коллективизации. ание основной формы планирования социально-экономического развития СССР.',
        '{
          "answers": [
            "колхоз"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Назовите событие, которое произошло в Советском Союзе 1 декабря 1934 года и имело далеко идущие последствия для судеб подавляющего большинства населения страны.',
        '{
          "answers": [
            "Убийство Кирова"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Назовите высшее звание, присваивавшееся гражданам за исключительные заслуги перед Родиной в 30-80 годы XX века.',
        '{
          "answers": [
            "Герой Социалистического труда"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Вооруженный конфликт у о. Хасан произошел между частями Красной Армии и войсками:', '{
  "answers": [
    "Японии"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите событие, которое привело к исключению СССР в 1939 году из Лиги наций как государство-агрессор.', '{
  "answers": [
    "Нападение на Финляндию"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES (' Назовите фамилии министров иностранных дел СССР и Германии, подписавших советско-германский пакт о ненападении 23 августа 1939 года.',
        '{
          "answers": [
            "Молотов и Риббентроп"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Приведите название военно-стратегического плана гитлеровской Германии, утверждённого 18 декабря 1940 года и предусматривавшего молниеносный разгром основных сил Красной Армии и выход в течение 2-3 месяцев на линию Архангельск — Волга — Астрахань.',
        '{
          "answers": [
            "План Барбаросса"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите название чрезвычайного органа военного времени (Отечественная война 1941-1945 годов), в руках которого была сконцентрирована вся полнота власти в нашей стране.',
        '{
          "answers": [
            "ТКО"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Назовите орган высшего военного управления, осуществлявшей в годы Великой Отечественной войны 1941-1945 годов стратегическое руководство Советскими Вооруженными Силами.',
        '{
          "answers": [
            "Ставка верховного главнокомандования (Генеральный штаб)"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Приведите название сражения на советско-германском фронте, положившего начало перелому, изменению стратегической ситуации в ходе Великой Отечественной и II мировой войны.',
        '{
          "answers": [
            "Сталинградская битва"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Приведите название высшего ордена, которым награждался в период Отечественной войны только рядовой и сержантский состав.',
        '{
          "answers": [
            "Орден Славы"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Приведите название политической кампании в послевоенном СССР, в результате которой в феврале 1949 года Политбюро ЦК ВКП(б) приняло решение о снятии с руководящих постов нескольких крупных партийных функционеров (впоследствии расстрелянных) Ленинграда.',
        '{
          "answers": [
            "Ленинградское дело"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Назовите официально признанную на сегодняшний день численность человеческих потерь в годы Великой Отечественной войны (погибшие, умершие от ран, пропавшие без вести военнослужащие и представители мирного населения).',
        '{
          "answers": [
            "27 млн. чел.",
            "27 миллионов"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' 25 февраля 1956 года Н.С. Хрущёв выступил с докладом «О культе личности и его последствиях». Приведите название партийного форума, на котором это произошло.',
        '{
          "answers": [
            "ХХ съезд КПСС"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Приведите название межгосударственной экономической организации социалистических стран, учреждённой в 1949 году.',
        '{
          "answers": [
            "СЭВ"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' В связи с попыткой Советского Союза разместить ракеты с ядерными боеголовками на Кубе в октябре 1962 года развился конфликт между СССР и США, едва не приведший к ядерной войне. Приведите название, которое получили эти события.',
        '{
          "answers": [
            "Карибский кризис"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' В январе 1959 года на XXI съезде КПСС был принят план, в котором была поставлена цель догнать и перегнать Америку по производству продукции на душу населения. Какое название носил этот план?',
        '{
          "answers": [
            "Семилетка"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Период пребывания Н.С. Хрущёва во главе Советского Союза связан с крупными изменениями в общественной и социально-экономической жизни страны.',
        '{
          "answers": [
            "Публикация повести А.И.Солженицына «Один день Ивана Денисовича», Получение колхозниками права на государственную пенсию, Увеличение жилого фонда страны на 80 %"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Так же, как и во внутренней жизни страны большие изменения во внешней политике произошли в период пребывания у власти Н.С. Хрущёва. Какие события в рассматриваемый период свидетельствовали о формировании у советского руководства новых подходов в этой области? Из предложенных вариантов ответов выберите верные.',
        '{
          "answers": [
            "Встречи на высшем уровне руководителей СССР и США, Восстановление дипломатических отношений с Югославией"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Какие из перечисленных событий произошли в период, когда во главе СССР находился Л.И. Брежнев? Выберите верные варианты ответов.',
        '{
          "answers": [
            "Принятие Конституции СССР, Ввод советских войск в Чехословакию"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Какие из перечисленных ниже событий произошли в период так называемого «застоя»(1965-1985гг.):', '{
  "answers": [
    "Построена и введена в действие Байкало-Амурская магистраль — второй, наряду с Транссибирской, Впервые в мире начались планомерные исследования, медико-биологические и технические эксперименты, Проведены успешные испытания первой в мире водородной бомбы"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES (' В период осуществления политики «перестройки» произошли события:', '{
  "answers": [
    "Деятельность съездов народных депутатов, Начало войны в Нагорном Карабахе"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES (' Назовите государственный институт, появившийся в системе управления страной в середине марта 1990 года.',
        '{
          "answers": [
            "Государственная Дума",
            "Гос. Дума",
            "Президентство",
            "Съезд народных депутатов"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Приведите наименование, которое получило созданное в декабре 1991 года на месте СССР межгосударственное образование.',
        '{
          "answers": [
            "СНГ"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Политика Советского государства в отношении Православной Церкви в 30-е годы XX века состояла в:', '{
  "answers": [
    "насаждении воинствующего атеизма"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES (' Политика Советского государства в отношении Православной Церкви в годы Отечественной войны состояла в:', '{
  "answers": [
    "сотрудничестве и использовании авторитета в интересах государства"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES (' Политика Советского государства в отношении Православной Церкви в 60-е годы XX века состояла в:', '{
  "answers": [
    "пропаганде атеизма"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите события, которые произошли в период, когда Генеральным секретарем ЦК КПСС был Леонид Ильич Брежнев:',
        '{
          "answers": [
            "Принята Конституция «развитого социализма»"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES ('Укажите события, которые произошли в период, когда Президентом России был Борис Ельцин:', '{
  "answers": [
    "война в Чечне, принята Конституция, расстрел «Белого дома»"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES (' Экономическая политика Советского государства основывалась на:', '{
  "answers": [
    "установлении жесткого контроля за деятельностью предприятий"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES (' В конце XX века в России произошло:', '{
  "answers": [
    "сокращение продолжительности жизни и уменьшение численности населения, обнищание населения"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES (' В последнее десятилетие XX века в России произошли события:', '{
  "answers": [
    "война в Чечне"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES (' Договор по ограничению противоракетной обороны (ПРО) 1972 года между СССР и США предусматривал:', '{
  "answers": [
    "размещение систем ПРО в определенном районе, запрет на использование боеголовок кассетного типа"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES (' Договор по ограничению стратегических наступательных вооружений (СНВ-2) между СССР и США предусматривал:', '{
  "answers": [
    "сокращение ядерных боеголовок до 3000-3500 единиц"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES (' Приведите название центральных органов управления отраслями народного хозяйства в 30-е годы XX века.', '{
  "answers": [
    "СНК"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES (' Приведите название должностей руководителей центральных органов управления отраслями народного хозяйства в 30-е годы XX века.',
        '{
          "answers": [
            "Нарком"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Приведите название центральных органов управления отраслями народного хозяйства в 50-80-е годы XX века.', '{
  "answers": [
    "Совет министров"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES (' Приведите название должностей руководителей центральных органов управления отраслями народного хозяйства в 50-80-е годы XX века.',
        '{
          "answers": [
            "министры"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Сталин в 20-е годы XX века занимал должность:', '{
  "answers": [
    "генерального секретаря ВКП(б)"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES (' Л.И.Брежнев занимал в 70-е годы XX века должность:', '{
  "answers": [
    "генерального секретаря ВКП(б)"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES (' Автором теории «перманентной» революции был:', '{
  "answers": [
    "Троцкий"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES (' Теория «перманентной» революции предполагает:', '{
  "answers": [
    "распространение мировой революции"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES (' Начало «холодной» войны принято отсчитывать с речи У. Черчиля в университетском городке:', '{
  "answers": [
    "Фултон"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES (' Ситуацию в мире в середине 20-х годов XX века советское правительство рассматривало как:', '{
  "answers": [
    "революционную"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES (' Мировое коммунистическое движение в конце 20-х годов XX века свомим основным противником считало:', '{
  "answers": [
    "буржуазный либерализм"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES (' Основателем мирового фашистского движения являлся:', '{
  "answers": [
    "Муссолини"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES (' В 30-е годы XX века в ряде европейских стран к власти пришли правительства, сформированные коалициями левых партий. Эти коалиции назывались:',
        '{
          "answers": [
            "народный фронт"
          ]
        }');

INSERT INTO Questions (Text, Answers)
VALUES (' Система экономической помощи США воюющим европейским странам называлась:', '{
  "answers": [
    "ленд-лиз",
    "лендлиз",
    "ленд лиз"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES (' Система взаимоотношений между СССР и США в послевоенные годы называлась:', '{
  "answers": [
    "«холодная» война",
    "холодная война"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES (' Для сдерживания мирового коммунизма в 40-е годы XX века был создан блок:', '{
  "answers": [
    "NATO",
    "НАТО"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES (' Политика СССР в отношении войны в Корее проявлялась:', '{
  "answers": [
    "в поддержке Северной Кореи",
    "поддержка кндр",
    "поддержка северной Корее"
  ]
}');

INSERT INTO Questions (Text, Answers)
VALUES (' Резкое обострение в 1961 году отношений между СССР и США произошло вследствии:', '{
  "answers": [
    "размещения советских ядерных ракет на Кубе",
    "размещение советских ракет на Кубе",
    "размещения советских ракет на Кубе",
    "размещение ссср ракет на Кубе"
  ]
}');